<html>
	<head></head>
	<body>
		<b>This is a bold text</b>
		<i>This is a italic text</i>
		<b><i>This is bold and italic</i></b>
		<u>This is underlined text</u>
		<del>$10</del> $5  <br><br>
		a<sup>2</sup>+b<sup>2</sup>+2ab = (a+b)<sup>2</sup>
		a<sub>0..n</sub> = a+b+c<sub>n</sub>
		<hr>
		
		<table border="1">
			<tr>
				<td align="left">Name</td>
				<td>ID</td>
				<td>Cgpa</td>
			</tr>
			<tr>
				<td><b>Tanvir Ahmed</b></td>
				<td>77956</td>
				<td>2.54</td>
			</tr>
			<tr>
				<td>Sabbir</td>
				<td>7987</td>
				<td>2.87</td>
			</tr>
			<tr>
				<td>Karim</td>
				<td>77956</td>
				<td><i>2.84</i></td>
			</tr>
		</table>
		<br><br>
		<table border="1">
			<tr>
				<th colspan="2">Identity</th>
				<th colspan="2">Result</th>
			</tr>
			<tr>
				<td>Name</td>
				<td>Id</td>
				<td>SSC</td>
				<td>HSC</td>
			</tr>
			<tr>
				<td rowspan="2">Tanvir</td>
				<td>47987</td>
				<td rowspan="2">5</td>
				<td>5</td>
			</tr>
			<tr>
				<td>4787</td>
				<td>4</td>
			</tr>
		</table>
		
	</body>
</html>